[pytest]
#markers (linelist)       markers for test functions
norecursedirs = .* build dist {arch} *.egg adhoc examples notebooks experiment dev_tests data out wrk
testpaths=tests
#usefixtures (args)       list of default fixtures to be used with this project
python_files=test*.py    # (args)      glob-style file patterns for Python test module discovery
python_classes=Test*     # (args)    prefixes or glob names for Python test class discovery
python_functions=test*   # (args)  prefixes or glob names for Python test function and method discovery
#xfail_strict (bool)      default for the strict parameter of xfail markers when not given explicitly (default: Fals
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES
addopts = --ignore setup.py --ignore *_tab.py --doctest-modules --color=yes
# coverage doesn't allow to work with PyCharm debugger, run test_coverage.sh script to update coverage
#addopts = --ignore setup.py --doctest-modules --doctest-glob='*.rst' --cov-report term-missing --cov m2t
#minversion (string)      minimally required pytest version
